<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gadware.mvga">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MVGA">
        <activity
            android:name=".ui.activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.PackageList"
            android:exported="false"
            android:label="Packages"/>
        <activity
            android:name=".ui.activities.AddBooking"
            android:exported="false"
            android:label="Add Service"/>
        <activity
            android:name=".ui.activities.Payment"
            android:exported="false"
            android:label="Subscription"/>
        <activity
            android:name=".ui.activities.Authentication"
            android:exported="false"
            android:label="Login"/>
        <activity
            android:name=".ui.activities.RegisterActivity"
            android:exported="false"
            android:label="Register"/>
        <activity
            android:name=".ui.activities.TrainerProfile"
            android:exported="false"
            android:label="Trainer"/>
        <activity
            android:name=".ui.activities.MainActivity"
            android:exported="true"
            android:label="@string/app_name"/>
        <activity
            android:name=".ui.activities.AddNewReview"
            android:exported="false"
            android:label="Add Review"/>

    </application>

</manifest>