<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="steel_blue">#FF00CED1</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="aqua_marine">#FF66CDAA</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azure">#FFF0FFFF</color>

    <color name="color_primary">#009B4C</color>
    <color name="transparent">#00000000</color>
    <color name="card_background">#ffffff</color>
    <color name="window_background">#00000000</color>
</resources>