<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashActivity"
    android:background="@drawable/gymbg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_stroke"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:text="@string/app_name" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:indeterminate="true"
        />
</RelativeLayout>