<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/azure"
    app:cardElevation="3dp"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_stroke"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:textAlignment="center"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/teal_700"
                tools:text="Task abc" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_charge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:padding="3dp"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/teal_700"
                tools:text="Task abc" />
            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:padding="3dp"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/teal_700"
                tools:text="Task abc" />
        </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editBtn"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_back_fill"
            android:text="Change Details"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>