<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/azure"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_tv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:text="name"
            android:textColor="@color/teal_700"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginTop="3dp"
            android:layout_toStartOf="@+id/book_btn"
            android:maxLines="2"
            android:padding="3dp"
            android:text="desc text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/book_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_back_fill"
            android:text="Book"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>